{
  "name": "Quản lý Sản phẩm",
  "short_name": "QL Sản phẩm",
  "start_url": ".",
  "display": "standalone",
  "background_color": "#f8fafc",
  "theme_color": "#4f46e5",
  "description": "Ứng dụng quản lý sản phẩm",
  "icons": [
    { "src": "https://upload.wikimedia.org/wikipedia/commons/d/dc/Android-icon-192x192.png", "sizes": "192x192", "type": "image/png" },
    { "src": "https://cdn3.iconfinder.com/data/icons/shinysocialball/512/delicious_512x512.png", "sizes": "512x512", "type": "image/png", "purpose": "any maskable" }
  ]
}

{
  "name": "3menu",
  "short_name": "3menu",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#ffffff",
  "icons": [
    {
      "src": "https://upload.wikimedia.org/wikipedia/commons/d/dc/Android-icon-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "https://cdn3.iconfinder.com/data/icons/shinysocialball/512/delicious_512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
